<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pingbuller</title>
	<link rel="stylesheet" href="css/reset.css">
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class=logo><img src="img/logo.png" alt="Logo">
				</div>
			<nav class="menu">
				<ul>
					<li><a class="menu__link" href="#">HOME</a></li>
					<li><a class="menu__link" href="#">ABOUT</a></li>
					<li><a class="menu__link" href="#">BLOG</a></li>
					<li><a class="menu__link" href="#">PRODUCTS</a></li>
					<li><a class="menu__link" href="#">LOREM IPSUM</a></li>
					<li><a class="menu__link" href="#">DOLOR SIT AMET</a></li>
				</ul>
			</nav>
		</header>
		<div class="slider">
			<div class="slider__inner">
				<div class="slider__inner__text">
					<h1>Lorem Ipsum Dolor</h1>
					<h2>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sit numquam accusantium esse tenetur iusto temporibus! Doloribus excepturi, provident ullam consectetur perferendis recusandae quasi commodi tenetur sit sequi a? Aspernatur.</p>
				</div>
				<img class="slider__inner__iphone" src="img/iphone.png" alt="iphone">
			</div>
				<a class="slider__arrows__right" href="#"></a>
				<a class="slider__arrows__left" href="#"></a>
			<div class="slider__switch">
				<input type="radio" name="slider1" id="slider1_1" checked="checked">
					<label for="slider1_1"></label>
					<div></div>
					<input type="radio" name="slider1" id="slider1_2">
					<label for="slider1_2"></label>
					<div></div>
					<input type="radio" name="slider1" id="slider1_3">
					<label for="slider1_3"></label>
					<div></div>
					<input type="radio" name="slider1" id="slider1_4">
					<label for="slider1_4"></label>
					<div></div>
			</div>
		</div>
		<div class="information">
			<div class="information__container">
				<section class="information__block information__settings">
						<div class="information__block--settings"></div>
						<h1>ABOUT OUR COMPANY</h1>
						<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. </p>
						<a href="#">READ MORE</a>
				</section>
				<section class="information__block  information__message">
					<div class="information__block--message"></div>
					<h1>ABOUT OUR COMPANY</h1>
					<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
					<a href="#">READ MORE</a>
				</section>
				<section class="information__block information__music">
					<div class="information__block--music"></div>
					<h1>ABOUT OUR COMPANY</h1>
					<p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.</p>
					<a href="#">READ MORE</a>
				</section>
			</div>
		</div>
		<div class="news">
			<div class="news__slider--container">
				<div class="slider__inner resent__comment">
						<div class="slider__inner__text resent__last">
							<img class="slider__inner__photo" src="img/photo.png" alt="Photo">
							<h3>PINGBULLER <span class="pink">STARTS HERE</span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sit numquam accusantium esse tenetur iusto temporibus! Doloribus excepturi, provident ullam consectetur perferendis recusandae quasi commodi tenetur sit sequi a? Aspernatur.</p>
						</div>
					</div>
					<div class="slider__switch resent__slider">
							<input type="radio" name="slider1" id="slider1_1" checked="checked">
								<label for="slider1_1"></label>
								<div></div>
								<input type="radio" name="slider1" id="slider1_2">
								<label for="slider1_2"></label>
								<div></div>
								<input type="radio" name="slider1" id="slider1_3">
								<label for="slider1_3"></label>
								<div></div>
								<input type="radio" name="slider1" id="slider1_4">
								<label for="slider1_4"></label>
								<div></div>
					</div>
				</div>
				<div class="news__updates">
					<h1>RECENT UPDATES</h1>
					<ul class="news__updates--list">
						<li class="new__updates--list__item">
							<div class="circle1"></div>
							<h4>Nunc turpis neque feugiat eget</h4>
							<p>Posted by Admin on March 13 2012 in Recent News</p>
						</li>
						<li class="new__updates--list__item">
							<div class="circle2"></div>
							<h4>Nunc turpis neque feugiat eget</h4>
							<p>Posted by Admin on March 13 2012 in Category</p>
						</li>
						<li class="new__updates--list__item">
							<div class="circle3"></div>
							<h4>Nunc turpis neque feugiat eget</h4>
							<p>Posted by Admin on March 13 2012 in Blog Updates</p>
						</li>
					</ul>
					<a id="information__more" href="#">READ MORE HERE</a>
				</div>
			</div>
			<div class="companies">
				<ul class="companies__list">
					<li class="companies__item">
						<a class="companies__link1" href="#"></a>
					</li>
					<li class="companies__item">
						<a class="companies__link2" href="#"></a>
					</li>
					<li class="companies__item">
						<a class="companies__link3" href="#"></a>
					</li>
					<li class="companies__item">
						<a class="companies__link4" href="#"></a>
					</li>
					<li class="companies__item">
						<a class="companies__link5" href="#"></a>
					</li>
					<li class="companies__item">
						<a class="companies__link6" href="#"></a>
					</li>
				</ul>
			</div>
			<div class="information--overall">
        <div class="information__container">
            <section class="information__block information-longer left__block">
							<h1 id="color_dark-gray__big">PIGBULL<span id="color_light-gray">ER</span> </h1>
							<p id="copyright">
									Copyright 2013, PingBull AS
							</p>
							<p id="color_dark-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam atque cum cumque delectus,
									eos expedita in laborum.
							</p>
            </section>
            <section class="information__block information-longer left__block">
                <h1 id="color_dark-gray">RECENT COMMENTS</h1>
                <p id="color_dark-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam atque cum cumque delectus,
                    eos expedita in laborum, modi neque perspiciatis quaerat quas quidem quis quo quos sint tempore tenetur!
                </p>
            </section>
            <section class="information__block information-longer">
							<h1 id="color_dark-gray">NEWS CATEGORIES</h1>
							<p id="color_dark-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam atque cum cumque delectus,
									eos expedita in laborum, modi neque perspiciatis quaerat quas quidem quis quo quos sint tempore tenetur!
							</p>
						</section>
				</div>
			</div>
  	  <footer class="footer">
        <nav class="menu footer__menu">
					<a class="menu__link footer__link" href="#">HOME</a>
					<a class="menu__link footer__link" href="#">ABOUT</a>
					<a class="menu__link footer__link" href="#">BLOG</a>
					<a class="menu__link footer__link" href="#">PRODUCTS</a>
					<a class="menu__link footer__link" href="#">LOREM IPSUM</a>
					<a class="menu__link footer__link" href="#">DOLOR SIT AMET</a>
				</nav>
          <div class="designed">
                Designed by <b>Pingbull As</b>
            </div>
        </footer>
	</div>
</body>
</html>
