<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fitness</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<div class="logo">
				<img src="img/logo.png" alt="Логотип">
			</div>
			<ul class="header">
				<li class="menu_main"><a href="#">Главная</a></li>
				<li class="menu_item"><a href="#">Товары</a></li>
				<li class="menu_about"><a href="#">О_нас</a></li>
				<li class="menu_contact"><a href="#">Контакты</a></li>
			</ul>
		<br>

		<ul class="sidebar">
	   	<li><a href="#">Ноутбуки</a></li>
	   	<li><a href="#">Планшеты</a></li>
			<li><a href="#">Телефоны</a></li>
			<li><a href="#">Телевизоры</a></li>
			<li><a href="#">Бытовая техника</a></li>
			<li class="item_avto"><a href="#">Автотовары</a></li>
		</ul>
		<figure class="content">
			<img class = "photo" src="img/bike.png" alt="Картинка велосипеда">
			<figcaption>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</figcaption>
		</figure>
			<ul class="footer">
				<li class="footer_main"><a href="#">Главная</a></li>
				<li class="footer_item"><a href="#">Товары</a></li>
				<li class="footer_about"><a href="#">О_нас</a></li>
				<li class="footer_contact"><a href="#">Контакты</a></li>
				<li class="copyright">2014 &copy; All right reserved</li>
			</ul>
	  </div>
	</body>
</html>
